<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.khylo</groupId>
	<artifactId>bitbucket-client</artifactId>
	<version>7.21.0-SNAPSHOT</version>
	<name>bitbucket-client</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		<library-type>resttemplate</library-type>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.1.0</version>
		</dependency>
	</dependencies>

	<build>	
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>5.3.1</version>
				<executions>
					<execution>
					<id>generate-client</id>
					<goals>
						<goal>generate</goal>
					</goals>
					<configuration>
						<!-- <inputSpec>src/main/resources/8.10.swagger.v3.json</inputSpec> -->
						<inputSpec>src/main/resources/7.21.swagger.v3.json</inputSpec>
						<generatorName>java</generatorName>
						<modelPackage>${project.groupId}.models</modelPackage>
            			<apiPackage>${project.groupId}.apis</apiPackage>
						<groupId>${project.groupId}</groupId>
						<artifactId>${project.artifactId}</artifactId>
						<output>${project.build.directory}/generated-sources/openapi</output>
						<configOptions>
							<sourceFolder>src/main/java</sourceFolder>
							<generateClientAsBean>true</generateClientAsBean>  <!-- for spring-->
							<!--<dateLibrary>java8-localdatetime</dateLibrary> -->
							<dateLibrary>java8</dateLibrary>
							<openApiNullable>false</openApiNullable>
						</configOptions>
						<skipValidateSpec>true</skipValidateSpec>
						<library>${library-type}</library>
					</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
